<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>ATM login system</title>
<!--  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js" async></script>-->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    button,aside{
      display: block;
    }

    #divC{
      width: 100%;
      height: 700px;
      background-color: #00b3ee;
      z-index: 2;
    }
    .btn{
      float: left;
      width: 33.33%;
      height: 33.33%;
      cursor: pointer;
    }
    .btn:hover{
      opacity: .4;
    }
    .digit{
      font-size: 2em;
    }
    aside{
      display: none;
      position: fixed;
      top: 40%;
      left: 40%;
      width: 300px;
      height: 300px;
      padding: 10px;
      border: 1px solid black;
      background-color: white;
      z-index:999;
    }
    aside > span{
      position: absolute;
      top: 0;
      right: 0;
      color: red;
    }
    aside > span:hover{
      text-decoration: underline;
      cursor: pointer;
    }

  </style>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div id="divC">
    <button type="button" class="btn digitBtn" value="1">1</button>
    <button type="button" class="btn digitBtn" value="2">2</button>
    <button type="button" class="btn digitBtn" value="3">3</button>
    <button type="button" class="btn digitBtn" value="4">4</button>
    <button type="button" class="btn digitBtn" value="5">5</button>
    <button type="button" class="btn digitBtn" value="6">6</button>
    <button type="button" class="btn digitBtn" value="7">7</button>
    <button type="button" class="btn digitBtn" value="8">8</button>
    <button type="button" class="btn digitBtn" value="9">9</button>
    <button type="button" class="btn resetBtn">Reset</button>
    <button type="button" class="btn okBtn">OK</button>
    <button type="button" class="btn digit"></button>
  </div>

  <aside id="popupC">
    <h3>!</h3>
    <p></p>
    <span id="popupCCloseBtn">Close</span>
  </aside>

  <script>
    let divC            = document.getElementById("divC");
    let popupC          = document.getElementById("popupC");
    let popupCCloseBtn  = document.getElementById("popupCCloseBtn");
    let resetBtn        = document.getElementsByClassName("resetBtn")[0];
    let okBtn           = document.getElementsByClassName("okBtn")[0];
    let digit           = document.getElementsByClassName("digit")[0];
    let digitBtn        = document.getElementsByClassName("digitBtn");
    let opacityInc      = .1;
    let intervalSpeed   = 200;

    document.addEventListener("keypress", addNrByKey, false);
    document.addEventListener("keydown", keydownFunc, false);
    for(let i = 0; i < digitBtn.length; i++){
      digitBtn[i].addEventListener("click", addNr, false);
    }
    popupCCloseBtn.addEventListener("click", closePopupWindow, false);
    resetBtn.addEventListener("click", resetDigit, false);
    okBtn.addEventListener("click", validateDigit, false);

    function keydownFunc() {
      if( event.keyCode === 27 ){ closePopupWindow(); }
    }
    function addNrByKey(){
      if( digit.innerHTML.length < 4
          && event.keyCode >= 49 && event.keyCode <= 57
      ){
        digit.innerHTML += event.key;
      }else{
        togglePopupWindow("block","Allowed numbers: [1-9]");
      }
    }
    function addNr(){
      console.log( this.value );
      if( digit.innerHTML.length < 4 ){
        digit.innerHTML += this.value;
      }else{
        togglePopupWindow("block","Max length: 4");
      }
    }
    function closePopupWindow(){
      togglePopupWindow("none","");
    }
    function resetDigit() {
      digit.innerHTML = "";
    }
    function validateDigit() {
      if( Number( digit.innerHTML ) == 1234 ){
        console.log( digit.innerHTML );
        togglePopupWindow("block","Welcome to the main page");
        showMainContent("none");
      }else{
        togglePopupWindow("block","Wrong combination");
      }
    }
    function togglePopupWindow(displayType,text){

      popupC.getElementsByTagName("p")[0].innerHTML = text;
      popupC.style.display = displayType;

      if(  popupC.style.opacity == 0 ||  popupC.style.opacity >= 1 && displayType == "block"){
        /*  not allowed to run this block while value is CHANGING ( it triggers a multi req.)
            AND displayType IS NOT a block (aka. hiding the box)
        */
        popupC.style.opacity = 0;
        let intervalId = setInterval(function(){
          if( popupC.style.opacity < 1 ){
            popupC.style.opacity = Number( popupC.style.opacity ) + opacityInc;
            console.log(  popupC.style.opacity );
          }else{
            return clearInterval(intervalId);
          }
        },intervalSpeed)
      }
    }

    function showMainContent(){
      divC.style.opacity = 1;

      let intervalId = setInterval(function(){
        if( divC.style.opacity > 0 ){
          divC.style.opacity = Number( divC.style.opacity ) - opacityInc;
          console.log(  divC.style.opacity );
        }else{
          return clearInterval(intervalId);
        }
      },intervalSpeed)
    }

  </script>
</body>
</html>